# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black mta_realtime test --check --verbose
    poetry run pydocstyle mta_realtime test --verbose
    poetry run pylint mta_realtime test -d C0303 -d C0412 -d C0330
    poetry run pytest . -v