# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black mta test --check --verbose
    poetry run pydocstyle mta test --verbose
    pylint mta test -d C0303,C0412,C0330,E1120
    poetry run pytest . -v