# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run black underground test --check --verbose
    poetry run pydocstyle underground test/* --verbose
    poetry run pylint underground test -d C0303,C0412,C0330,E1120,R0201,E0213,R0903,R0801
    poetry run pytest . -v